[defaults]
ansible_managed = Ansible Managed
inventory       = ./ansible_inventory

remote_user     = ansible
ask_pass        = false
sudo_user       = ansible
ask_sudo_pass   = false
# For containers
host_key_checking = false
